<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/menu.css">
</head>
<body>
  <div id="container">
    <img src="./style/img/george-wassouf.png" alt="Illustration of the ship" id="ship" class="ship">
    <div class="score"></div>
    <img src="./style/img/heart.png" alt="Heart">
    <span class="hearts"></span>
    <div class="start">Press 'S' to start</div>
    <!-- <div class="menu">
      <button class="restart">Restart</button>
      <button class="continue">Continue</button>
    </div> -->
    <script type="module" src="src/aliens.js"></script>
  </div>
</body>
</html>
